
//----------------------
//  Config:
//----------------------

(O) 讀取   Date 資料型態
(O) 讀取 String 資料型態
(O) 讀取    Int 資料型態
(O) 讀取   IPv4 資料型態
(O) 讀取   DROP 資料型態
(O) 讀取  DEBUG 資料型態

(X) #if語句支援比對   Date 欄位
(O) #if語句支援比對 String 欄位
(O) #if語句支援比對    Int 欄位
(X) #if語句支援比對   IPv4 欄位
(O) 複雜的#if語句 //EX: #if (a == 1 && b == 2 || c == 3 && d == 3)
(O) if語法支援用"and","or"分別代表"&&","||"。

(O) 全域設定#DROP_AFTER
(X) 全域設定#DROP_BEFORE
(O) 全域設定#MAX_SIZE

(O) 單行註解 //comment
(X) 多行註解 /*comments*/

(O) 連結ruby與C

//----------------------
//  Formatter:
//----------------------

(O) 支援String[\n] //注意windows中\r\n的問題

(O) 偵測Int overflow
(O) 處理Int overflow
(O) 輸出BigInt
(O) 建立config以便讀回(1st pass)輸出後的資料
(O) 從config檔讀回(1st pass)資料

(X) 用delta encoding壓縮
(X) 動態長度編碼
